{
  "name": "coffee-boutique",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kay Pea",
  "devDependencies": {
    "npm-sass": "^2.3.0"
  }
}
